# EsentaSMS

./: EsentaSMS.sln  README.md
EsentaSMS/: EsentaSMS.csproj  Program.cs  appsettings.json
EsentaSMS/Components/: App.razor  Routes.razor  _Imports.razor
EsentaSMS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EsentaSMS/Components/Account/Pages/: AccessDenied.razor  ClaimComponent.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  (+5 more)
EsentaSMS/Components/Layout/: BlankLayout.razor  BlankLayout.razor.css  MainLayout.razor  NavMenu.razor
EsentaSMS/Components/Pages/: MetricsComponent.razor
EsentaSMS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EsentaSMSContext.cs
EsentaSMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122231338_databasechange.Designer.cs  20231122231338_databasechange.cs  20231123220428_add more fields to application user.Designer.cs  20231123220428_add more fields to application user.cs  20231129035521_Add organisation,recipient group and more entities.Designer.cs  20231129035521_Add organisation,recipient group and more entities.cs  20231129040418_Rectify sms entity.Designer.cs  20231129040418_Rectify sms entity.cs  20231129041043_Seed organisations.Designer.cs  20231129041043_Seed organisations.cs  ApplicationDbContextModelSnapshot.cs
EsentaSMS/Data/Models/: County.cs  Organisation.cs  Recipient.cs  RecipientGrp.cs  Sms.cs  SmsApi.cs  SmsCategoryEnum.cs  Tenant.cs
EsentaSMS/Properties/: launchSettings.json
EsentaSMS/Repository/: OrganisationRepository.cs  RecipientGrpRepository.cs
EsentaSMS/Repository/interface/: IOrganisationRepository.cs  IRecipientGrpRepository.cs
EsentaSMS/Services/: OrganisationService.cs  RecipientGrpService.cs
EsentaSMS/Services/Interface/: IOrganisationService.cs  IRecipientGrpService.cs
EsentaSMS/wwwroot/: app.css
(+27 files in other folders)
