<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorUnited-5e1804bf-fa1c-4bfa-9398-66be8198d407</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Account\Pages\ClaimComponent.razor" />
    <Content Remove="Components\Account\Pages\Manage\AccessDenied.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Account\Pages\ClaimComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Account\Pages\ClaimComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\AccessDenied.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Account\Pages\ClaimComponent.razor" />
    <None Include="Components\Account\Pages\AccessDenied.razor" />
    <None Include="Components\Pages\OrganisationPage\AddOrganisation.razor" />
    <None Include="Components\Pages\OrganisationPage\EditOrganisation .razor" />
    <None Include="Components\Pages\OrganisationPage\OrganisationList.razor" />
    <None Include="Components\Pages\RecipientGrpPage\AddRecipientGrp.razor" />
    <None Include="Components\Pages\RecipientGrpPage\EditRecipientGrp .razor" />
    <None Include="Components\Pages\RecipientGrpPage\RecipientGrpList.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Account\Pages\Manage\AccessDenied.razor" />
  </ItemGroup>

</Project>
